# starter

./: grpc-api.drawio
caching/: pom.xml
caching/src/main/java/dev/binhcn/: Caching.java
caching/src/main/java/dev/binhcn/cache/: CacheManagement.java
caching/src/main/java/dev/binhcn/cache/config/: RedisConfig.java
caching/src/main/java/dev/binhcn/cache/impl/: CacheManagementImpl.java
caching/src/main/java/dev/binhcn/cache/redis/: KryoCodecWithDefaultSerializer.java  RedisCache.java
client-load-balancing/: pom.xml
client-load-balancing/src/main/java/dev/binhcn/consul/: ConsulNameResolver.java  ConsulServiceDiscovery.java  ServiceDiscovery.java
client-load-balancing/src/main/java/dev/binhcn/grpc/: GrpcClient.java  GrpcLoadBalancer.java  HelloWorldClientWithNameResolver.java  HelloWorldServer.java
client-load-balancing/src/main/java/dev/binhcn/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
client-load-balancing/src/main/java/dev/binhcn/util/: RoundRobin.java  TimeUtils.java
client-load-balancing/src/main/resources/proto/: hello-world.proto
client-load-balancing/src/test/java/dev/binhcn/grpc/: HelloWorldClientWithNameResolverRunner.java
client-load-balancing/src/test/resources/: log4j-test.xml
docker-build/: Dockerfile  pom.xml
docker-build/src/main/java/dev/binhcn/: DockerBuildApplication.java
docker-build/src/main/java/dev/binhcn/domain/: Person.java  PersonRepository.java  PersonService.java
docker-build/src/main/java/dev/binhcn/infra/: PersonController.java  PersonPayload.java
docker-build/src/test/java/dev/binhcn/: DockerBuildApplicationTests.java
grpcdemo-master/: pom.xml
grpcdemo-master/integration-tests/functional-tests/src/test/java/: ReviewsTestIT.java
grpcdemo-master/service/src/main/java/com/nkatirtzis/grpcdemo/interceptors/: MdcRequestsGrpcInterceptor.java
loading-file-config/: pom.xml
loading-file-config/src/main/java/dev/binhcn/: LoadingFileConfigApplication.java
loading-file-config/src/main/java/dev/binhcn/config/: AppProperties.java
loading-file-config/src/main/java/dev/binhcn/controller/: IndexController.java
loading-file-config/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
loading-file-config/src/test/java/dev/binhcn/: LoadingFileConfigApplicationTests.java
mockito/: pom.xml
mockito/src/main/java/dev/binhcn/calculation/: CalculatorService.java  MathApplication.java
mockito/src/main/java/dev/binhcn/stock/: Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
mockito/src/test/java/dev/binhcn/: MathApplicationTester.java
object-to-map/: pom.xml
object-to-map/src/main/java/dev/binhcn/: Family.java  ObjectToMapExample.java  Student.java
okhttp-reactor-netty/: pom.xml
okhttp-reactor-netty/src/main/java/dev/binhcn/: GsonDemo.java  HelloWorld.java  TpeOrderInfoDemo.java
okhttp-reactor-netty/src/main/java/dev/binhcn/dto/: Car.java  TpeOrderInfo.java
okhttp-reactor-netty/src/main/java/dev/binhcn/reactor/: BlockingResponseSubscriber.java  CallbackSubscriber.java  ReactorNettyCall.java  ReactorNettyCallFactory.java  RetrofitAdapterUtils.java
okhttp-reactor-netty/src/main/java/dev/binhcn/util/: GsonUtil.java
reactor-core/: pom.xml
reactor-core/src/main/java/dev/binhcn/: HelloWorld.java
reactor-core/src/test/java/dev/binhcn/: HelloWorld.java
reactor-grpc/: pom.xml
reactor-grpc/src/main/java/dev/binhcn/: GRPCServer.java
reactor-grpc/src/main/java/dev/binhcn/calculator/: CalculatorService.java
reactor-grpc/src/main/java/dev/binhcn/cashier/: GrpcClient.java  GrpcController.java  GrpcServer.java
reactor-grpc/src/main/proto/: calculator.proto  cashier-v1.proto  external-service-v1.proto  tpe-base.proto
reactor-grpc/src/test/java/dev/binhcn/: GRPCServiceTest.java
reactor-okhttp/: pom.xml
reactor-okhttp/src/main/java/dev/binhcn/: HttpClient.java  HttpClientBuilder.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
reactor-okhttp/src/test/java/dev/binhcn/: HelloWorld.java
spring-sleuth/: pom.xml
spring-sleuth/src/main/java/dev/binhcn/: SpringSleuthApplication.java
spring-sleuth/src/main/java/dev/binhcn/sleuth/: SchedulingService.java  SleuthController.java  SleuthService.java  ThreadConfig.java
spring-sleuth/src/main/resources/: application.properties  logback.xml
spring-sleuth/src/test/java/dev/binhcn/: SpringSleuthApplicationTests.java
webflux/: pom.xml
webflux/src/main/java/dev/binhcn/: WebfluxApplication.java
webflux/src/test/java/dev/binhcn/: WebfluxApplicationTests.java
