# gRPC
grpc.port=6565

# Metrics
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=metrics

# Distributed tracing
spring.zipkin.baseUrl=http://127.0.0.1:9411/
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.service.name=grpcdemo
